displayName=Remote Clan Info Logger
author=Rykee
support=https://github.com/Rykee/remote-clan-info-logger
description=Logging clan chat messages and clan events via HTTP requests
tags=
plugins=com.rhykee.ClanInfoPlugin